{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs20 v.1.1 Darf hunter version of character was added. This character comparble with my Dwarves Warriors characters. {\field{\*\fldinst{HYPERLINK "http://mr-necturus.com/store/index.php?route=product/product&path=66&product_id=599"}}{\fldrslt{\ul\cf1 http://mr-necturus.com/store/index.php?route=product/product&path=66&product_id=599}}}\b\f0\fs24\par
\pard\sa200\sl276\slmult1\qc Animated Hunter\b0\fs20\par
\b Notes\b0\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of Medieval Hunter.\par
Character is perfect for a first person or 3rd person adventure game.  May fight as warrior, archer, rogue...\par
It come with many animation, and textures, but Character Controller NOT included!\par
Body parts: Flf Head+Neck, Human Head+Neck, Hair, Hands and Feet\line Armor parts: Shirt, Hood, Long Robe, Gloves, Belt, Paints, Boots, Scar Patch\line Weapons: 2 Swords (same), 2 Bows, Arrow in hand, Quiver with 6 arrows.\par
Model with all armors and weapons and one head: 22,288 polygons, 44,056 triangles and 25,051vertexes. \line Rig has 85 bones.\line\cf2\line\cf0 There are very high detailed textures. diffuse, specular, opacity and normals maps. \line TIF file format 4096x4096, 2048X2048, 1024X1024.\par
\par
\pard\sa200\sl276\slmult1\qc\b Unity Feathers\line\line\pard\sa200\sl276\slmult1\cf2\b0 122 Animation for sword warrior, archer combats and general moves. 91 "on place" animations. And 31 animations with root motion data used by Unity Mecanim.\line\line Original 3D MAX file with rigged hunter in T-pose included.\line Original 3D MAX file with rigged DWARF hunter  in T-pose included.\line\line\cf0 2 different colors scheme for armor included.\line 2 different colors for hood included\cf2\line\cf0 3 body textures (with scar and without) included.\line 2 heads one human and one elf with long ears included.\line\line Unity 5 PBS shaders.\line Sample Unity Scene included.\line Humanoid Mecanim ready setup.\line\par
\pard\sa200\sl276\slmult1\qc\b Animations\b0\par
\pard\fs22  \b General\par
\b0\par
 0. MECANIM T-Pose: 0 - 0 fr., \line  1. S_IDLE: 2 - 100 fr.,\par
 2. S_sit_down: 101 - 126 fr.,\par
 3. S_Sitting: 127 - 177 fr.,\par
 4. S_Sitinhg_Talking_A: 178 - 313 fr.,\par
 5. S_Came_up: 314 - 340 fr.,\par
 6. S_Drinking: 341 - 396 fr.,\par
 7. S_Eating: 397 - 517 fr.,\par
 8. S_Explanation: 518 - 563 fr.,\par
 9. S_Greeting: 564 - 624 fr.,\par
 10. S_Looking_around: 625 - 801 fr.,\par
 11. S_Pick_object: 802 - 842 fr.,\par
 12. S_pointing_A: 843 - 903 fr.,\par
 13. S_Reject: 904 - 1004 fr.,\par
 14. S_salute_B: 1005 - 1065 fr.,\par
 15. S_Talking_B: 1066 - 1201 fr.,\par
 16. S_Throwing: 1202 - 1307 fr.,\par
 17. S_Use_object: 1308 - 1348 fr.,\par
 18. S_making_item: 1349 - 1379 fr.,\par
\par
 19. M_Jump_standing_start: 1384 - 1430 fr.,\par
 20. M_Jump_standing_start_loop: 1431 - 1431 fr.,\par
 21. M_Jump_standing_end: 1432 - 1459 fr.,\par
 22. M_falling_down: 1464 - 1504 fr.,\par
 23. M_Run: 1509 - 1531 fr.,\par
 24. M_Run_Jump_start: 1536 - 1552 fr.,\par
 25. M_Run_Jump_loop: 1553 - 1553 fr.,\par
 26. M_Run_Jump_end: 1554 - 1569 fr.,\par
 27. M_Sneaking: 1574 - 1625 fr.,\par
 28. M_walk: 1630 - 1665 fr.,\par
 29. M_Jump_Walking_start: 1670 - 1682 fr.,\par
 30. M_Jump_Walking_loop: 1683 - 1683 fr.,\par
 31. M_Jump_Walking_end: 1684 - 1700 fr.,\par
 32. M_Walking_With_Tourch: 1705 - 1808 fr.,\par
 33. M_Walking_back_B: 1813 - 1848 fr.,\par
 34. M_strafe_run_left: 1853 - 1879 fr.,\par
 35. M_strafe_run_right: 1884 - 1910 fr.,\par
 36. M_Strife_leftt: 1915 - 1950 fr.,\par
 37. M_Strife_right: 1955 - 1990 fr.,\par
 38. M_Swimming_Crawl: 1995 - 2025 fr.,\par
\par
 39. RM_falling_down: 2030 - 2070 fr.,\par
 40. RM_Jump_standing: 2075 - 2150 fr.,\par
 41. RM_Jump_Walking: 2155 - 2185 fr.,\par
 42. RM_Run: 2190 - 2212 fr.,\par
 43. RM_Run_Jump: 2217 - 2250 fr.,\par
 44. RM_Sneaking: 2255 - 2306 fr.,\par
 45. RM_strafe_run_left: 2311 - 2337 fr.,\par
 46. RM_strafe_run_right: 2342 - 2368 fr.,\par
 47. RM_Strife_leftt: 2373 - 2408 fr.,\par
 48. RM_Strife_right: 2413 - 2448 fr.,\par
 49. RM_Swimming_Crawl: 2453 - 2483 fr.,\par
 50. RM_walk: 2488 - 2523 fr.,\par
 51. RM_Walking_back_B: 2528 - 2563 fr.,\par
 52. RM_Walking_With_Tourch: 2568 - 2671 fr.,\par
\par
\b 1H Weapon\b0\par
 53. 1H_COMBAT_mode: 2676 - 2726 fr.,\par
 54. 1H_PutWeapon_Back: 2727 - 2767 fr.,\par
 55. 1H_TookWeaponOut: 2768 - 2808 fr.,\par
 56. 1H_dodge_backwards: 2809 - 2844 fr.,\par
 57. 1H_Hit_from_back: 2845 - 2880 fr.,\par
 58. 1H_Hit_from_front: 2881 - 2916 fr.,\par
 59. M_1H_Knocked_backward_Fly: 2917 - 2967 fr.,\par
 60. 1H_Down_back: 2968 - 3008 fr.,\par
 61. 1H_Recover_from_knocked_backward: 3009 - 3049 fr.,\par
 62. 1H_5X_Combo: 3050 - 3145 fr.,\par
 63. 1H_sword_parry_high_left: 3146 - 3181 fr.,\par
 64. 1H_sword_parry_high_right: 3182 - 3217 fr.,\par
 65. 1H_sword_swing_high_left: 3218 - 3253 fr.,\par
 66. 1H_sword_swing_high_right: 3254 - 3289 fr.,\par
 67. 1H_sword_swing_high_straight_down: 3290 - 3325 fr.,\par
 68. 1H_sword_swing_low_left: 3326 - 3361 fr.,\par
 69. 1H_sword_swing_low_right: 3362 - 3397 fr.,\par
 70. 1H_sword_thrust_high: 3398 - 3433 fr.,\par
 71. 1H_Die_fall_backward: 3434 - 3567 fr.,\par
 72. 1H_Die_fall_forward: 3572 - 3712 fr.,\par
\par
 73. M_1H_Die_knocked_backward: 3717 - 3734 fr.,\par
 74. M_1H_Casual_walk: 3739 - 3775 fr.,\par
 75. M_1H_Cautious_walk: 3780 - 3820 fr.,\par
 76. M_1H_walk_left_swing: 3825 - 3860 fr.,\par
 77. M_1H_walk_right_swing: 3865 - 3900 fr.,\par
 78. M_1H_walk_trust: 3905 - 3940 fr.,\par
 79. M_1H_combat_run: 3945 - 3967 fr.,\par
\par
 80. RM_1H_Casual_walk: 3972 - 4008 fr.,\par
 81. RM_1H_Cautious_walk: 4013 - 4053 fr.,\par
 82. RM_1H_combat_run: 4058 - 4080 fr.,\par
 83. RM_1H_Die_knocked_backward: 4085 - 4102 fr.,\par
 84. RM_1H_Knocked_backward_Fly: 4107 - 4157 fr.,\par
 85. RM_1H_walk_left_swing: 4162 - 4197 fr.,\par
 86. RM_1H_walk_right_swing: 4202 - 4237 fr.,\par
 87. RM_1H_walk_trust: 4242 - 4277 fr.,\par
\par
\b Archer's\b0\par
 88. Archer_putBow_back: 4282 - 4317 fr.,\par
 89. Archer_takeBow_out: 4318 - 4358 fr.,\par
 90. Archer_COMBAT_mode: 4359 - 4409 fr.,\par
 91. Archer_dodge_backwards: 4410 - 4445 fr.,\par
 92. Archer_Hit_from_back: 4446 - 4481 fr.,\par
 93. Archer_Hit_from_front: 4482 - 4517 fr.,\par
 94. Archer_get_arrow_fromBack: 4518 - 4558 fr.,\par
 95. Archer_charging: 4559 - 4599 fr.,\par
 96. Archer_aim: 4600 - 4700 fr.,\par
 97. Archer_shot_loop: 4701 - 4771 fr.,\par
 98. Archer_aim_fromLeft_toRight: 4776 - 4866 fr.,\par
 99. Archer_aim_fromLefUp_toLeftDown: 4871 - 4931 fr.,\par
 100. Archer_aim_fromRightUp_toRightDown: 4936 - 4996 fr.,\par
 101. Archer_aim_fromUp_toDown: 5001 - 5091 fr.,\par
 102. Archer_aiming_up_45_d: 5092 - 5192 fr.,\par
 103. Archer_shot_loop_45up: 5193 - 5263 fr.,\par
 104. Archer_Dying: 5268 - 5333 fr.,\par
\par
 105. M_Archer_run_combat: 5338 - 5364 fr.,\par
 106. M_Archer_walk_Combat: 5369 - 5414 fr.,\par
 107. M_Archer_walk_get_arrow_fromBack: 5415 - 5460 fr.,\par
 108. M_Archer_walk_charging: 5461 - 5506 fr.,\par
 109. M_Archer_walk_Aim: 5507 - 5552 fr.,\par
 110. M_Archer_walk_shot_Loop: 5553 - 5608 fr.,\par
 111. M_Archer_strife_left_Aim: 5613 - 5648 fr.,\par
 112. M_Archer_strife_right_Aim: 5653 - 5688 fr.,\par
 113. M_Archer_walking_back: 5693 - 5728 fr.,\par
\par
 114. RM_Archer_run_combat: 5733 - 5759 fr.,\par
 115. RM_Archer_strife_left_Aim: 5764 - 5799 fr.,\par
 116. RM_Archer_strife_right_Aim: 5804 - 5839 fr.,\par
 117. RM_Archer_walk_Combat: 5844 - 5889 fr.,\par
 118. RM_Archer_walk_get_arrow_fromBack: 5894 - 5939 fr.,\par
 119. RM_Archer_walk_charging: 5944 - 5989 fr.,\par
 120. RM_Archer_walk_Aim: 5994 - 6039 fr.,\par
 121. RM_Archer_walk_shot_Loop: 6044 - 6099 fr.,\par
 122. RM_Archer_walking_back: 6104 - 6139 fr.,\par
\par
\par
\pard\sa200\sl276\slmult1\fs20 If you have questions, please mail me: mr.necturus@gmail.com\par
character, fantasy, guard, military, fps, army, medieval, necturus, Unity, warrior, lord, male, man, champion, boy, hunter, bow, archer, adventurer, animated, animations, dwarf, elf\par
}
 